#content {
    flex: 1;
    margin-left: 15px;
    // margin-top: 40px;
    border-radius: var(--boder-radius);

    .header {

        display: flex;
        justify-content: end;

        ul {
            display: flex;
            justify-content: space-between;
            padding: 11px;
            flex-direction: row;
            background-color: var(--white);
            border-radius: 8px;
        }

        li {
            display: flex;
            flex-direction: column;
            padding: 10px;
            text-align: center;
            background-color: #F6F5F5;
            border-radius: 8px;
            width: 70px;
            cursor: pointer;
        }

        a + a {
            margin-left: 11px;
        }

        i {
            font-size: 17px;
        }

        span {
            margin-top: 3px;
            font-size: 14px;
            font-weight: 400;
        }

        li.active {
            background-image: linear-gradient(to right, #f86874, #FF0D49);
            color: var(--white);
        }
    }
}

.container-content {
    background-color: var(--white);
        // background-color: #f86874;
        margin-top: 20px;
        height: 10000px;
        border-radius: var(--boder-radius);
        padding: 60px;
}

.content-1 {
    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        h1 {
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span {
            margin-left: 25px;
            height: 5px;
            width: 200px;
            background-color: #f86874;
            border-radius: 5px;
            text-align: justify;
        }
    }

    .sub-title {
        line-height: 1.7;
    }

    p + p{
        margin-top: 10px;
    }

    .main-content {
        h3 {
            margin-top: 20px;
        }
    }

    .items {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Tạo 2 cột với chiều rộng bằng nhau */
        gap: 30px;
        cursor: pointer;
    }

    .item {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #FFF3F5;
        padding: 15px 20px;
        i {
            font-size: 45px;
            color: #f86874;
        }
    }

    .item .nav {
        margin-left: 20px;
        p {
            line-height: 2;
        }
    }
}


//Reponsive

@media (max-width: 1024px) {
    #content {

        .header {
            // display: none;
            ul {
            width: 100%;
            }
            
            li {
                width: auto;
                flex: 1;
            }
        }
        margin: 150px 0 0 0;
    }
}

@media (max-width: 480px) {
    
}